# Hygge_NetCore_Razor

./: README.md
aspnet-core/: .gitignore  Sideas.Hygge.sln
aspnet-core/src/Sideas.Hygge.Application/: HyggeAppService.cs  HyggeApplicationAutoMapperProfile.cs  HyggeApplicationModule.cs  Sideas.Hygge.Application.csproj
aspnet-core/src/Sideas.Hygge.Application.Contracts/: HyggeApplicationContractsModule.cs  HyggeDtoExtensions.cs  Sideas.Hygge.Application.Contracts.csproj
aspnet-core/src/Sideas.Hygge.DbMigrator/: DbMigratorHostedService.cs  HyggeDbMigratorModule.cs  Program.cs  Sideas.Hygge.DbMigrator.csproj  appsettings.json
aspnet-core/src/Sideas.Hygge.Domain/: HyggeConsts.cs  HyggeDomainModule.cs  Sideas.Hygge.Domain.csproj
aspnet-core/src/Sideas.Hygge.Domain.Shared/: HyggeDomainErrorCodes.cs  HyggeDomainSharedModule.cs  Sideas.Hygge.Domain.Shared.csproj
aspnet-core/src/Sideas.Hygge.EntityFrameworkCore.DbMigrations/: Sideas.Hygge.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Sideas.Hygge.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreHyggeDbSchemaMigrator.cs  HyggeEntityFrameworkCoreDbMigrationsModule.cs  HyggeMigrationsDbContext.cs  HyggeMigrationsDbContextFactory.cs
aspnet-core/src/Sideas.Hygge.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  HyggeMigrationsDbContextModelSnapshot.cs
aspnet-core/test/Sideas.Hygge.Application.Tests/: HyggeApplicationTestBase.cs  HyggeApplicationTestModule.cs  Sideas.Hygge.Application.Tests.csproj
aspnet-core/test/Sideas.Hygge.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Sideas.Hygge.Domain.Tests/: HyggeDomainTestBase.cs  HyggeDomainTestModule.cs  Sideas.Hygge.Domain.Tests.csproj
aspnet-core/test/Sideas.Hygge.Domain.Tests/Samples/: SampleDomainTests.cs
react-native/: Environment.js  app.json
(+58 files in other folders)
