{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint *.js **/*.js",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.6",
    "@react-native-community/masked-view": "0.1.5",
    "@react-navigation/drawer": "^5.1.1",
    "@react-navigation/native": "^5.0.9",
    "@react-navigation/stack": "^5.1.1",
    "@reduxjs/toolkit": "^1.2.3",
    "axios": "^0.19.2",
    "color": "^3.1.2",
    "expo": "~36.0.0",
    "expo-constants": "~8.0.0",
    "expo-font": "~8.0.0",
    "formik": "^2.1.2",
    "i18n-js": "^3.5.1",
    "lodash": "^4.17.15",
    "native-base": "2.13.8",
    "prop-types": "^15.7.2",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-reanimated": "~1.4.0",
    "react-native-safe-area-context": "0.6.0",
    "react-native-safe-area-view": "^1.0.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-web": "~0.11.7",
    "react-redux": "^7.1.3",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "yup": "^0.28.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/i18n-js": "^3.0.1",
    "@types/react": "~16.9.0",
    "@types/react-native": "~0.60.23",
    "@types/react-redux": "^7.1.7",
    "@types/yup": "^0.26.29",
    "babel-eslint": "^10.0.3",
    "babel-preset-expo": "~8.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "prettier": "^1.19.1"
  },
  "private": true
}
